# papaya_poc

./: pom.xml
src/main/java/com/papaya/: CustomDeserializer.java  CustomSerializer.java  DynamicFieldTest.java  JavaTypes.java  SerializationSchemaService.java  SupplementaryWorkerInformationRepository.java  ValidationRule.java
src/main/java/com/papaya/model/: FieldTemplate.java  FieldValue.java  FormTemplate.java  FormValue.java  Status.java  SupplementaryWorkerInformation.java  Validation.java
